! Title: uBlock extra filters by Barabasz
! Author: @barabasz
! Last modified: 13 April 2024
! Expires: 1 days
! Version: 20240413001
! Source: https://github.com/barabasz/config/blob/main/ublock/barabasz.txt
! License: https://creativecommons.org/licenses/by-nc-sa/4.0/
!
!----------------------- Facebook -----------------------!
! Hide Reels
! facebook.com##[aria-posinset] [href="/reel/?s=ifu_see_more"]:upward([aria-posinset]) 
facebook.com##[role=main]>div [aria-label="Reels"]:upward(3)

!----------------------- Youtube  -----------------------!

!----------------------- TVN24.pl -----------------------!
tvn24.pl##.__ipPerunElement
